package miPrincipal;
import java.util.Scanner;
public class AppConjunto
{
    public static void menu()
    {
        System.out.println("========================================");
        System.out.println("   OPERACIONES CON NUMEROS RACIONALES   ");
        System.out.println("========================================");
        Scanner consola = new Scanner(System.in);
        Conjunto A = new Conjunto();
        if(A.esVacio())
            System.out.println(x:"El conjuto esta vacio");
        else
            System.out.println(x:"El conjunto no esta vacio");

        // añadir elementos al conjunto
        Integer ele = 4;
        A.aniadir(ele);
        ele = 7;
        A.aniadir(ele);
        ele = 2;
        A.aniadir(ele);
        ele = 5;
        A.aniadir(ele);
        System.out.println("El conjunto A tiene "+A.getCardinal()+" elementos");
        ele = 4;
        A.aniadir(ele);
        System.out.println("El conjunto A tiene "+A.getCardinal()+" elementos");

        // creamos otro conjunto
        Conjunto B = new Conjunto();
        ele = 6;
        B.aniadir(ele);
        ele = 3;
        B.aniadir(ele);
        System.out.println("El conjunto B tiene "+B.getCardinal()+" elementos");

        Conjunto C = A.union[B]
    }
}